<jittershader name="galaxy-shader">
	<description>
	chroma
	</description>


	 <param name="iTime" type="f" default="0" />
	<param name="tex0" type="int" default="0" />
  
	<language name="glsl" version="1.0">


    	<bind param="iTime" program="fp" />
		<bind param="tex0" program="fp" />


		<program name="vp" type="vertex" source="sh.passthru.xform.vp.glsl" />
		<program name="fp" type="fragment">
			<![CDATA[

			uniform float iTime;


			uniform sampler2DRect tex0;
			varying vec2 texcoord0;


      void main()
      {

        vec2 uv = texcoord0.xy;
  float d = length(uv - vec2(0.5,0.5));
  
  // blur amount
  float blur = 0.0; 
  blur = (1.0 + sin(iTime*4.0)) * 0.5;
  blur *= 1.0 + sin(iTime*12.0) * 0.5;
  blur = pow(blur, 3.0);
  blur *= 0.05;
  // reduce blur towards center
  blur *= d;
  
  // final color
    vec3 col;
    col.r = texture2DRect( tex0, vec2(uv.x+blur,uv.y) ).r;
    col.g = texture2DRect( tex0, uv ).g;
    col.b = texture2DRect( tex0, vec2(uv.x-blur,uv.y) ).b;
  	//col = texture2DRect(tex0, uv).rgb;
  // scanline
  float scanline = sin(uv.y*iTime)*0.1;
  col -= scanline;
  
  // vignette
// col *= 1.0 - d * 0.5;
  
    gl_FragColor = vec4(col,1.0);

      }

			]]>
		</program>
	</language>
</jittershader>
